{
  "name": "@balena/autoui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rendition": "^18.16.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@storybook/addon-actions": "^6.1.5",
    "@storybook/addon-essentials": "^6.1.5",
    "@storybook/addon-links": "^6.1.5",
    "@storybook/react": "^6.1.5",
    "babel-loader": "^8.2.1",
    "core-js": "^3.7.0",
    "prettier": "^2.2.0"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "test": "tsc",
    "build:cjs": "rimraf dist && tsc",
    "build:storybook": "build-storybook -o .out",
    "lint:fix": "balena-lint --typescript --fix src",
    "lint": "balena-lint --typescript src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/autoui.git"
  },
  "keywords": [],
  "author": "Balena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balena-io-modules/autoui/issues"
  },
  "homepage": "https://github.com/balena-io-modules/autoui#readme"
}
