{
  "name": "@balena/autoui",
  "version": "0.4.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist_esm5/index.js",
  "sideEffects": false,
  "files": [
    "dist/",
    "dist_esm5/",
    "docs/",
    "README.md"
  ],
  "dependencies": {
    "@types/history": "^4.7.11",
    "json-e": "^4.4.3",
    "lodash": "^4.17.21",
    "qs": "^6.10.3",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "rendition": "^34.5.0",
    "skhema": "^5.3.4",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@balena/lint": "^6.2.0",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^26.0.24",
    "@types/jsdom": "^20.0.0",
    "@types/lodash": "^4.14.185",
    "@types/node": "^14.18.29",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.50",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3",
    "jsdom": "^16.0.0",
    "prettier": "^2.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^5.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:cjs": "rimraf dist && tsc",
    "build:esm5": "rimraf dist_esm5 && tsc -p ./tsconfig.esm5.json",
    "build": "npm run build:cjs && npm run build:esm5",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint:fix": "balena-lint --typescript --fix src",
    "lint": "balena-lint --typescript src",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/autoui.git"
  },
  "keywords": [],
  "author": "Balena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balena-io-modules/autoui/issues"
  },
  "homepage": "https://github.com/balena-io-modules/autoui#readme",
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.[jt]sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(entity-decode|mermaid|monaco-editor|react-monaco-editor|d3|internmap|delaunator|robust-predicates))"
    ],
    "testRegex": "src/.*spec.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": true,
    "setupFiles": [
      "<rootDir>scripts/setupTests.ts"
    ]
  },
  "versionist": {
    "publishedAt": "2022-12-28T13:20:28.788Z"
  }
}
